SECRET_KEY:
RECAPTCHA_SITE_KEY:
RECAPTCHA_SECRET_KEY:
CELERY_BROKER_URL:

DATABASES:
#  default:
#    ENGINE: django.db.backends.mysql
#    NAME: pri
#    USER:
#    PASSWORD:
#    HOST: 10.0.0.2
#    PORT: 3306
#    OPTIONS:
#      init_command: SET default_storage_engine=INNODB,character_set_connection=utf8mb4,collation_connection=utf8mb4_unicode_ci
#      charset: utf8mb4
  default:
    ENGINE: django.db.backends.sqlite3
    NAME: db.sqlite3
  front:
    ENGINE: django.db.backends.sqlite3
    NAME: db_front.sqlite3
  default_legacy:
    ENGINE: django.db.backends.mysql
    NAME: PRIB
    USER:
    PASSWORD:
    HOST: 127.0.0.1
    PORT: 3306
    OPTIONS:
      init_command: SET character_set_connection=utf8mb4, collation_connection=utf8mb4_general_ci
      charset: utf8mb4
  front_legacy:
    ENGINE: django.db.backends.mysql
    NAME: PRIF
    USER:
    PASSWORD:
    HOST: 127.0.0.1
    PORT: 3306
    OPTIONS:
      init_command: SET character_set_connection=utf8mb4, collation_connection=utf8mb4_general_ci
      charset: utf8mb4
