SECRET_KEY:
RECAPTCHA_SITE_KEY:
RECAPTCHA_SECRET_KEY:
CELERY_BROKER_URL:

DATABASES:
  default:
    ENGINE: django.db.backends.mysql
    NAME: pri
    USER:
    PASSWORD:
    HOST: 10.0.0.2
    PORT: 3306
    OPTIONS:
      init_command: SET default_storage_engine=INNODB,character_set_connection=utf8,collation_connection=utf8_unicode_ci
      charset: utf8mb4
